manifests/w/WestWind/MarkdownMonster/3.4.4.0/WestWind.MarkdownMonster.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 $debug=QUSU.CRLF.7-4-5.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: WestWind.MarkdownMonster
PackageVersion: 3.4.4.0
PackageLocale: en-US
Publisher: West Wind Technologies
PublisherUrl: https://west-wind.com/
PublisherSupportUrl: https://markdownmonster.west-wind.com/docs/_4s0144w3g.htm
# PrivacyUrl:
Author: Rick Strahl, West Wind Technologies
PackageName: Markdown Monster
PackageUrl: https://markdownmonster.west-wind.com/
License: Proprietary
LicenseUrl: https://markdownmonster.west-wind.com/purchase#markdown-monster-license
Copyright: Copyright (c) 2015-2024 Rick Strahl, West Wind Technologies
CopyrightUrl: https://markdownmonster.west-wind.com/purchase#markdown-monster-license
ShortDescription: The Markdown Editor for Windows
Description: A powerful, yet easy to use Markdown Editor and Weblog Publisher for Windows.
Moniker: markdown-monster
Tags:
- documentation
- editor
- markdown
- markdown-editor
- text
- text-editor
- viewer
- weblog
- writing
# ReleaseNotes:
# ReleaseNotesUrl:
PurchaseUrl: https://markdownmonster.west-wind.com/purchase
InstallationNotes: Command line aliases become accessible via the Windows Path upon initial startup.
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://markdownmonster.west-wind.com/docs/
- DocumentLabel: GitHub
  DocumentUrl: https://github.com/RickStrahl/MarkdownMonster
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/w/WestWind/MarkdownMonster/3.4.4.0/WestWind.MarkdownMonster.locale.en-US.yaml (after)
# Created using wingetcreate 1.6.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: WestWind.MarkdownMonster
PackageVersion: 3.4.4.0
PackageLocale: en-US
Publisher: West Wind Technologies
PublisherUrl: https://west-wind.com/
PublisherSupportUrl: https://markdownmonster.west-wind.com/docs/_4s0144w3g.htm
Author: Rick Strahl, West Wind Technologies
PackageName: Markdown Monster
PackageUrl: https://markdownmonster.west-wind.com/
License: Proprietary
LicenseUrl: https://markdownmonster.west-wind.com/purchase#markdown-monster-license
Copyright: Copyright (c) 2015-2024 Rick Strahl, West Wind Technologies
CopyrightUrl: https://markdownmonster.west-wind.com/purchase#markdown-monster-license
ShortDescription: The Markdown Editor for Windows
Description: A powerful, yet easy to use Markdown Editor and Weblog Publisher for Windows.
Moniker: markdown-monster
Tags:
- documentation
- editor
- markdown
- markdown-editor
- text
- text-editor
- viewer
- weblog
- writing
ReleaseNotesUrl: https://github.com/RickStrahl/MarkdownMonster/blob/main/Changelog.md#34
PurchaseUrl: https://markdownmonster.west-wind.com/purchase
InstallationNotes: Command line aliases become accessible via the Windows Path upon initial startup.
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://markdownmonster.west-wind.com/docs/
- DocumentLabel: GitHub
  DocumentUrl: https://github.com/RickStrahl/MarkdownMonster
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/w/WestWind/MarkdownMonster/3.4.4.0/WestWind.MarkdownMonster.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.4.1 $debug=QUSU.CRLF.7-4-5.Win32NT
+# Created using wingetcreate 1.6.4.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
 
 PackageIdentifier: WestWind.MarkdownMonster
@@ -7,7 +7,6 @@ PackageLocale: en-US
 Publisher: West Wind Technologies
 PublisherUrl: https://west-wind.com/
 PublisherSupportUrl: https://markdownmonster.west-wind.com/docs/_4s0144w3g.htm
-# PrivacyUrl:
 Author: Rick Strahl, West Wind Technologies
 PackageName: Markdown Monster
 PackageUrl: https://markdownmonster.west-wind.com/
@@ -28,8 +27,7 @@ Tags:
 - viewer
 - weblog
 - writing
-# ReleaseNotes:
-# ReleaseNotesUrl:
+ReleaseNotesUrl: https://github.com/RickStrahl/MarkdownMonster/blob/main/Changelog.md#34
 PurchaseUrl: https://markdownmonster.west-wind.com/purchase
 InstallationNotes: Command line aliases become accessible via the Windows Path upon initial startup.
 Documentations:
