manifests/g/GDevelop/GDevelop/5.3.201/GDevelop.GDevelop.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 $debug=QUSU.CRLF.7-4-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: GDevelop.GDevelop
PackageVersion: 5.3.201
PackageLocale: en-US
Publisher: GDevelop Team
PublisherUrl: http://www.florianrival.com/
PublisherSupportUrl: https://github.com/4ian/GDevelop/issues
PrivacyUrl: https://gdevelop.io/page/privacy-policy
Author: Florian Rival
PackageName: GDevelop
PackageUrl: https://gdevelop.io/
License: MIT
LicenseUrl: https://github.com/4ian/GDevelop/blob/HEAD/LICENSE.md
Copyright: Copyright (c) 2015-present Florian Rival
# CopyrightUrl:
ShortDescription: The fastest, easiest, most powerful no-code game engine.
Description: "GDevelop is a free, open-source game engine that's 10x easier and faster to use than anything else. Build from anywhere — even on your phone. Publish everywhere: iOS, Android, Steam, web, gaming platforms. Reach millions of players or create the next hit game you've been dreaming of."
Moniker: gdevelop
Tags:
- develop
- development
- game
ReleaseNotes: |-
  ✨ Instance properties panel rework
  The instance properties panel of the scene editor has been reworked into a more compact and user-friendly panel. Read the documentation about this panel to learn everything that it offers.

  💾 Autosave for Cloud projects
  A new autosave feature is automatically enabled for Cloud projects:
  - Cloud projects are now autosaved on each game preview. Should the editor crash, it will help recover your project.
  - The saved project is stored on the device for performance reasons.
  Warning
  If you're using GDevelop online on a public computer, this feature saves a copy of your project in the browser storage. To make sure no one can access it, make sure to log out the editor when you leave the computer.
  💝 Improvements
  - Use new icons for variable parameters in events
  - Improve user profiles by showing games, asset packs and game templates made by the user
    - The app now shows the same profiles as those you can see on gd.games
  - Disable rating of feedbacks that have no text
  - Add tutorials in the Learn page for education subscribers
  - Increase lower toolbars size and padding on mobile
  - Add a field to enter the GitHub username in the user profile
  🐛 Bug fixes
  - Fix the particles emitter not to delete itself when the emission is paused
  - Fix: Remove useless horizontal scroll in tree view
  - Fix: Holding space now prevents from resize/rotating an instance (Thanks @LeonardoAlvess!)
  - Fix missing object name field in some object editors
  - Fix Sprite collision mask updating when animation frames don't share the same one
  - Fix asset pack & game template licenses being correctly purchased
    - An issue was always selecting the first license when the purchase dialog opened
  - Fix some crashes when conditions with objectList are used without any behavior
  - Fix cloud project autosave crash happening in particular situations
  - Fix undefined resources when opening cloud project autosave after a time of inactivity
  - Fix dimensions set to 0 0 0 on instance when switching layer
  - Fix Platformer "is on platform" condition that was no longer doing anything
  - Fix animation placeholder vertical centering in the Sprite object editor
  ⚙️ Extensions
  Reviewed
  - [Recolorizer] Update: Fix the extension to work with GDevelop 5.3.198
  Community
  - [Audio by filename] NEW: Play audio with an expression as filename (Thanks @Silver-Streak!)
  - [3D sprite] NEW: Animated sprite in 3D
  - [3D text] NEW: Text object in 3D
  - [WithThreeJs] Update: Fix compatibility issues with GDevelop 5.3.198 (Thanks @PANDAKO-GitHub!)
  🎨 Assets
  Free
  - New 3D packs by Quaternius:
    - Spaceships
    - Trains
  - New 3D packs by Kaylousberg
    - City Builder
    - Medieval Builder
    - Skeletons
    - Halloween
  🕹 Examples
  - [Recolorizer] Update: Fix the extension to work with GDevelop 5.3.198
  🕹 Premium Game Templates
  by GDevelop:
  - Laner Racing
ReleaseNotesUrl: https://github.com/4ian/GDevelop/releases/tag/v5.3.201
PurchaseUrl: https://gdevelop.io/pricing
# InstallationNotes:
Documentations:
- DocumentLabel: Documentation
#  DocumentUrl: 
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/g/GDevelop/GDevelop/5.3.201/GDevelop.GDevelop.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.1 $debug=QUSU.CRLF.7-4-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: GDevelop.GDevelop
PackageVersion: 5.3.201
PackageLocale: en-US
Publisher: GDevelop Team
PublisherUrl: http://www.florianrival.com/
PublisherSupportUrl: https://github.com/4ian/GDevelop/issues
PrivacyUrl: https://gdevelop.io/page/privacy-policy
Author: Florian Rival
PackageName: GDevelop
PackageUrl: https://gdevelop.io/
License: MIT
LicenseUrl: https://github.com/4ian/GDevelop/blob/HEAD/LICENSE.md
Copyright: Copyright (c) 2015-present Florian Rival
# CopyrightUrl:
ShortDescription: The fastest, easiest, most powerful no-code game engine.
Description: "GDevelop is a free, open-source game engine that's 10x easier and faster to use than anything else. Build from anywhere — even on your phone. Publish everywhere: iOS, Android, Steam, web, gaming platforms. Reach millions of players or create the next hit game you've been dreaming of."
Moniker: gdevelop
Tags:
- develop
- development
- game
ReleaseNotes: |-
  ✨ Instance properties panel rework
  The instance properties panel of the scene editor has been reworked into a more compact and user-friendly panel. Read the documentation about this panel to learn everything that it offers.

  💾 Autosave for Cloud projects
  A new autosave feature is automatically enabled for Cloud projects:
  - Cloud projects are now autosaved on each game preview. Should the editor crash, it will help recover your project.
  - The saved project is stored on the device for performance reasons.
  Warning
  If you're using GDevelop online on a public computer, this feature saves a copy of your project in the browser storage. To make sure no one can access it, make sure to log out the editor when you leave the computer.
  💝 Improvements
  - Use new icons for variable parameters in events
  - Improve user profiles by showing games, asset packs and game templates made by the user
    - The app now shows the same profiles as those you can see on gd.games
  - Disable rating of feedbacks that have no text
  - Add tutorials in the Learn page for education subscribers
  - Increase lower toolbars size and padding on mobile
  - Add a field to enter the GitHub username in the user profile
  🐛 Bug fixes
  - Fix the particles emitter not to delete itself when the emission is paused
  - Fix: Remove useless horizontal scroll in tree view
  - Fix: Holding space now prevents from resize/rotating an instance (Thanks @LeonardoAlvess!)
  - Fix missing object name field in some object editors
  - Fix Sprite collision mask updating when animation frames don't share the same one
  - Fix asset pack & game template licenses being correctly purchased
    - An issue was always selecting the first license when the purchase dialog opened
  - Fix some crashes when conditions with objectList are used without any behavior
  - Fix cloud project autosave crash happening in particular situations
  - Fix undefined resources when opening cloud project autosave after a time of inactivity
  - Fix dimensions set to 0 0 0 on instance when switching layer
  - Fix Platformer "is on platform" condition that was no longer doing anything
  - Fix animation placeholder vertical centering in the Sprite object editor
  ⚙️ Extensions
  Reviewed
  - [Recolorizer] Update: Fix the extension to work with GDevelop 5.3.198
  Community
  - [Audio by filename] NEW: Play audio with an expression as filename (Thanks @Silver-Streak!)
  - [3D sprite] NEW: Animated sprite in 3D
  - [3D text] NEW: Text object in 3D
  - [WithThreeJs] Update: Fix compatibility issues with GDevelop 5.3.198 (Thanks @PANDAKO-GitHub!)
  🎨 Assets
  Free
  - New 3D packs by Quaternius:
    - Spaceships
    - Trains
  - New 3D packs by Kaylousberg
    - City Builder
    - Medieval Builder
    - Skeletons
    - Halloween
  🕹 Examples
  - [Recolorizer] Update: Fix the extension to work with GDevelop 5.3.198
  🕹 Premium Game Templates
  by GDevelop:
  - Laner Racing
ReleaseNotesUrl: https://github.com/4ian/GDevelop/releases/tag/v5.3.201
PurchaseUrl: https://gdevelop.io/pricing
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/g/GDevelop/GDevelop/5.3.201/GDevelop.GDevelop.locale.en-US.yaml (diff)
@@ -80,8 +80,6 @@ ReleaseNotes: |-
 ReleaseNotesUrl: https://github.com/4ian/GDevelop/releases/tag/v5.3.201
 PurchaseUrl: https://gdevelop.io/pricing
 # InstallationNotes:
-Documentations:
-- DocumentLabel: Documentation
-#  DocumentUrl: 
+# Documentations:
 ManifestType: defaultLocale
 ManifestVersion: 1.6.0
