manifests/n/Nikkho/FileOptimizer/16.0.0.0/Nikkho.FileOptimizer.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.1.5 $debug=QUSU.CRLF.7-2-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: Nikkho.FileOptimizer
PackageVersion: 16.0.0.0
PackageLocale: en-US
Publisher: Javier Gutiérrez Chamorro (Guti)
PublisherUrl: https://nikkhokkho.sourceforge.io/index.php?entry=entry050716-143643
PublisherSupportUrl: https://sourceforge.net/p/nikkhokkho/discussion/fileoptimizer/
# PrivacyUrl: 
Author: Javier Gutiérrez Chamorro (Guti)
PackageName: FileOptimizer
PackageUrl: https://nikkhokkho.sourceforge.io/static.php?page=FileOptimizer
License: GNU Affero General Public License (AGPL)
LicenseUrl: https://nikkhokkho.sourceforge.io/static.php?page=FileOptimizer
# Copyright: 
# CopyrightUrl: 
ShortDescription: An advanced file optimizer featuring a lossless (no quality loss) file size reduction
Description: |-
  FileOptimizer is an advanced file optimizer featuring a lossless (no quality loss) file size reduction that supports
  .3G2, .3GG, .3GP, .7Z, .A, .AAI, .AC, .ACC, .ADP, .AI, .AIR, .APK, .APNG, .APPX, .APR, .ART, .AVI, .AVS, .BAR, .BMP, .BPG, .BPL,
  .BSZ, .CBT, .CBZ, .CDR, .CDT, .CHI, .CHM, .CHQ, .CHS, .CHW, .CIN, .CMYK, .CMYKA, .CPL, .CSL, .CSS, .CUR, .DB, .DCX, .DDS, .DEB, .DES,
  .DIB, .DLL, .DOC, .DOCM, .DOCX, .DOT, .DOTM, .DOTX, .DPX, .DRV, .DWF, .DWFX, .EAR, .EASM, .EML, .EMLX, .EPDF, .EPRT, .EPUB, .EXE,
  .FAX, .FB2, .FDF, .FITS, .FLA, .FLAC, .FLV, .FPX, .FXG, .GALLERY, .GALLERYCOLLECTION, .GALLERYITEM, .GFT, .GIF, .GRAY,
  .GRS, .GZ, .HDR, .HRZ, .HTM, .HTML, .ICB, .ICL, .ICO, .INK, .INLINE, .IPA, .IPK, .IPSW, .ITA, .ITS, .ITZ, .J2C, .J2K, .JAR, .JFI,
  .JFIF, .JIF, .JNG, .JP2, .JPC, .JPE, .JPEG, .JPG, .JPS, .JPT, .JS, .JSON, .KML, .KMZ, .KSF, .LIB, .LIT, .LUA, .LUAC, .LXF, .LZL,
  .LZMA, .M4A, .M4B, .M4P, .M4R, .M4V, .MAX, .MBX, .MCE, .MDB, .MDT, .MDZ, .MHT, .MHTML, .MIC, .MIF, .MIFF, .MIX, .MIZ,
  .MK3D, .MKA, .MKS, .MKV, .MMIP, .MNG, .MONO, .MOV, .MP3, .MP4, .MPC, .MPD, .MPEG, .MPG, .MPO, .MPP, .MPR, .MPT, .MSC, .MSG,
  .MSI, .MSL, .MSP, .MST, .MSZ, .MTV, .MTW, .MVG, .MVZ, .MZZ, .NAR, .NBK, .NOTEBOOK, .O, .OBJ, .OCX, .ODB, .ODF, .ODG, .ODP, .ODS, .ODT,
  .OEX, .OGA, .OGG, .OGM, .OGV, .OGX, .OLE, .OLE2, .ONE, .OPT, .OPUS, .ORA, .OSK, .OST, .OTB, .OXPS, .P7, .PALM, .PBM, .PCC,
  .PCD, .PCDS, .PCL, .PCLS, .PCX, .PDB, .PDF, .PFM, .PFS, .PGM, .PIC, .PICON, .PICT, .PK3, .PNG, .PNM, .PNS, .POTM, .POTX, .PPAM, .PPM,
  .PPS, .PPSM, .PPSX, .PPT, .PPTM, .PPTX, .PSB, .PSD, .PTIF, .PTIFF, .PUB, .PUZ, .QT, .QWK, .R2SKIN, .RA, .RAM,
  .RDB, .RFA, .RFG, .RFT, .RGB, .RGBA, .RLL, .RM, .RMSKIN, .RMVB, .RTE, .RV, .RVT, .S3Z, .SCR, .SGI, .SGML, .SLDASM, .SLDDRW,
  .SLDM, .SLDPRT, .SLDX, .SMIL, .SOU, .SPL, .SPO, .SPX, .SQLITE, .SQLITE2, .SQLITE3, .STZ, .SUN, .SVG, .SVGZ, .SWC, .SWF, .SYS, .TAR,
  .TGA, .TGZ, .THM, .TIF, .TIFF, .UYVY, .VBX, .VCARD, .VCF, .VDA, .VDX, .VICAR, .VIFF, .VLT, .VOB, .VSD, .VSS, .VST, .VSX, .VTX,
  .WAL, .WAR, .WAV, .WBA, .WBMP, .WEBA, .WEBM, .WEBP, .WIZ, .WMA, .WMV, .WMZ, .WPS, .WSZ, .X, .XAP, .XBM, .XHTML, .XL, .XLA, .XLAM,
  .XLC, .XLM, .XLS, .XLSB, .XLSM, .XLSX, .XLTM, .XLTX, .XLW, .XML, .XMZ, .XNK, .XPI, .XPM, .XPS, .XSF, .XSL, .XSLT, .XSN, .XWD, .YCBR,
  .YCBRA, .YUB, .Z01, .Z02, .Z03, .Z04, .Z05, .Z06, .Z07, .Z08, .Z09, .Z10, .ZIP, .ZIPX, .ZX01, .ZX02, .ZX03, .ZX04, .ZX05, .ZX06,
  .ZX07, .ZX08, .ZX09, .ZX10, STICKYNOTES.SNT, and THUMBS.DB file formats among many others.
Moniker: 
Tags:
- compress
- compression
- compressor
- file
- image
- lossless
- optimizer
- file-optimizer
# Agreements: 
ReleaseNotes: |-
  - Made ads display smoother when using IE engine.
  - Made ECT honor not recursing inside ZIP files (#71 necros).
  - Fixed .GIF ImageMagick processing due to using -loop (#77 necros).
  - Improved OptiVorbis optimization by adding --vendor_string_action empty --comment_fields_action delete (necros).
  - Added --nofix to jpegoptim to make it safer (#119 LeTiger).
  - Updated SQLite to 3.39.0 x86 and x64 Visual C++ 2022 custom builds.
  - Updated ECT x64 binaries to 0.9.3 (#106).
  - Updated libwebp to 1.2.4 x64.
  - Updated strip to 2.36.1.
  - Updated FLAC to 1.3.4.
  - Updated ImageWorsener to 1.3.4.
  - Updated to Minify 2.12 x64.
  - Updated to mutool 1.20.
  - Updated ImageMagick to 7.1.0.43 with HDRI support.
  - Updated ffmpeg to 5.1.1.
  - Updated pingo to 1.00 a31 x64 version.
  - Some minor optimizations and code cleanup.
  - Updated to cppcheck 2.9.
  - Upgraded to C++ Builder 11.2. 
ReleaseNotesUrl: https://nikkhokkho.sourceforge.io/static.php?page=FileOptimizer
# PurchaseUrl: 
# InstallationNotes: 
# Documentations: 
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/n/Nikkho/FileOptimizer/16.0.0.0/Nikkho.FileOptimizer.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.1.5 $debug=QUSU.CRLF.7-2-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: Nikkho.FileOptimizer
PackageVersion: 16.0.0.0
PackageLocale: en-US
Publisher: Javier Gutiérrez Chamorro (Guti)
PublisherUrl: https://nikkhokkho.sourceforge.io/index.php?entry=entry050716-143643
PublisherSupportUrl: https://sourceforge.net/p/nikkhokkho/discussion/fileoptimizer/
# PrivacyUrl:
Author: Javier Gutiérrez Chamorro (Guti)
PackageName: FileOptimizer
PackageUrl: https://nikkhokkho.sourceforge.io/static.php?page=FileOptimizer
License: GNU Affero General Public License (AGPL)
LicenseUrl: https://nikkhokkho.sourceforge.io/static.php?page=FileOptimizer
# Copyright:
# CopyrightUrl:
ShortDescription: An advanced file optimizer featuring a lossless (no quality loss) file size reduction
Description: |-
  FileOptimizer is an advanced file optimizer featuring a lossless (no quality loss) file size reduction that supports
  .3G2, .3GG, .3GP, .7Z, .A, .AAI, .AC, .ACC, .ADP, .AI, .AIR, .APK, .APNG, .APPX, .APR, .ART, .AVI, .AVS, .BAR, .BMP, .BPG, .BPL,
  .BSZ, .CBT, .CBZ, .CDR, .CDT, .CHI, .CHM, .CHQ, .CHS, .CHW, .CIN, .CMYK, .CMYKA, .CPL, .CSL, .CSS, .CUR, .DB, .DCX, .DDS, .DEB, .DES,
  .DIB, .DLL, .DOC, .DOCM, .DOCX, .DOT, .DOTM, .DOTX, .DPX, .DRV, .DWF, .DWFX, .EAR, .EASM, .EML, .EMLX, .EPDF, .EPRT, .EPUB, .EXE,
  .FAX, .FB2, .FDF, .FITS, .FLA, .FLAC, .FLV, .FPX, .FXG, .GALLERY, .GALLERYCOLLECTION, .GALLERYITEM, .GFT, .GIF, .GRAY,
  .GRS, .GZ, .HDR, .HRZ, .HTM, .HTML, .ICB, .ICL, .ICO, .INK, .INLINE, .IPA, .IPK, .IPSW, .ITA, .ITS, .ITZ, .J2C, .J2K, .JAR, .JFI,
  .JFIF, .JIF, .JNG, .JP2, .JPC, .JPE, .JPEG, .JPG, .JPS, .JPT, .JS, .JSON, .KML, .KMZ, .KSF, .LIB, .LIT, .LUA, .LUAC, .LXF, .LZL,
  .LZMA, .M4A, .M4B, .M4P, .M4R, .M4V, .MAX, .MBX, .MCE, .MDB, .MDT, .MDZ, .MHT, .MHTML, .MIC, .MIF, .MIFF, .MIX, .MIZ,
  .MK3D, .MKA, .MKS, .MKV, .MMIP, .MNG, .MONO, .MOV, .MP3, .MP4, .MPC, .MPD, .MPEG, .MPG, .MPO, .MPP, .MPR, .MPT, .MSC, .MSG,
  .MSI, .MSL, .MSP, .MST, .MSZ, .MTV, .MTW, .MVG, .MVZ, .MZZ, .NAR, .NBK, .NOTEBOOK, .O, .OBJ, .OCX, .ODB, .ODF, .ODG, .ODP, .ODS, .ODT,
  .OEX, .OGA, .OGG, .OGM, .OGV, .OGX, .OLE, .OLE2, .ONE, .OPT, .OPUS, .ORA, .OSK, .OST, .OTB, .OXPS, .P7, .PALM, .PBM, .PCC,
  .PCD, .PCDS, .PCL, .PCLS, .PCX, .PDB, .PDF, .PFM, .PFS, .PGM, .PIC, .PICON, .PICT, .PK3, .PNG, .PNM, .PNS, .POTM, .POTX, .PPAM, .PPM,
  .PPS, .PPSM, .PPSX, .PPT, .PPTM, .PPTX, .PSB, .PSD, .PTIF, .PTIFF, .PUB, .PUZ, .QT, .QWK, .R2SKIN, .RA, .RAM,
  .RDB, .RFA, .RFG, .RFT, .RGB, .RGBA, .RLL, .RM, .RMSKIN, .RMVB, .RTE, .RV, .RVT, .S3Z, .SCR, .SGI, .SGML, .SLDASM, .SLDDRW,
  .SLDM, .SLDPRT, .SLDX, .SMIL, .SOU, .SPL, .SPO, .SPX, .SQLITE, .SQLITE2, .SQLITE3, .STZ, .SUN, .SVG, .SVGZ, .SWC, .SWF, .SYS, .TAR,
  .TGA, .TGZ, .THM, .TIF, .TIFF, .UYVY, .VBX, .VCARD, .VCF, .VDA, .VDX, .VICAR, .VIFF, .VLT, .VOB, .VSD, .VSS, .VST, .VSX, .VTX,
  .WAL, .WAR, .WAV, .WBA, .WBMP, .WEBA, .WEBM, .WEBP, .WIZ, .WMA, .WMV, .WMZ, .WPS, .WSZ, .X, .XAP, .XBM, .XHTML, .XL, .XLA, .XLAM,
  .XLC, .XLM, .XLS, .XLSB, .XLSM, .XLSX, .XLTM, .XLTX, .XLW, .XML, .XMZ, .XNK, .XPI, .XPM, .XPS, .XSF, .XSL, .XSLT, .XSN, .XWD, .YCBR,
  .YCBRA, .YUB, .Z01, .Z02, .Z03, .Z04, .Z05, .Z06, .Z07, .Z08, .Z09, .Z10, .ZIP, .ZIPX, .ZX01, .ZX02, .ZX03, .ZX04, .ZX05, .ZX06,
  .ZX07, .ZX08, .ZX09, .ZX10, STICKYNOTES.SNT, and THUMBS.DB file formats among many others.
# Moniker:
Tags:
- compress
- compression
- compressor
- file
- image
- lossless
- optimizer
- file-optimizer
# Agreements:
ReleaseNotes: |-
  - Made ads display smoother when using IE engine.
  - Made ECT honor not recursing inside ZIP files (#71 necros).
  - Fixed .GIF ImageMagick processing due to using -loop (#77 necros).
  - Improved OptiVorbis optimization by adding --vendor_string_action empty --comment_fields_action delete (necros).
  - Added --nofix to jpegoptim to make it safer (#119 LeTiger).
  - Updated SQLite to 3.39.0 x86 and x64 Visual C++ 2022 custom builds.
  - Updated ECT x64 binaries to 0.9.3 (#106).
  - Updated libwebp to 1.2.4 x64.
  - Updated strip to 2.36.1.
  - Updated FLAC to 1.3.4.
  - Updated ImageWorsener to 1.3.4.
  - Updated to Minify 2.12 x64.
  - Updated to mutool 1.20.
  - Updated ImageMagick to 7.1.0.43 with HDRI support.
  - Updated ffmpeg to 5.1.1.
  - Updated pingo to 1.00 a31 x64 version.
  - Some minor optimizations and code cleanup.
  - Updated to cppcheck 2.9.
  - Upgraded to C++ Builder 11.2.
ReleaseNotesUrl: https://nikkhokkho.sourceforge.io/static.php?page=FileOptimizer
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/n/Nikkho/FileOptimizer/16.0.0.0/Nikkho.FileOptimizer.locale.en-US.yaml (diff)
@@ -7,14 +7,14 @@ PackageLocale: en-US
 Publisher: Javier Gutiérrez Chamorro (Guti)
 PublisherUrl: https://nikkhokkho.sourceforge.io/index.php?entry=entry050716-143643
 PublisherSupportUrl: https://sourceforge.net/p/nikkhokkho/discussion/fileoptimizer/
-# PrivacyUrl: 
+# PrivacyUrl:
 Author: Javier Gutiérrez Chamorro (Guti)
 PackageName: FileOptimizer
 PackageUrl: https://nikkhokkho.sourceforge.io/static.php?page=FileOptimizer
 License: GNU Affero General Public License (AGPL)
 LicenseUrl: https://nikkhokkho.sourceforge.io/static.php?page=FileOptimizer
-# Copyright: 
-# CopyrightUrl: 
+# Copyright:
+# CopyrightUrl:
 ShortDescription: An advanced file optimizer featuring a lossless (no quality loss) file size reduction
 Description: |-
   FileOptimizer is an advanced file optimizer featuring a lossless (no quality loss) file size reduction that supports
@@ -37,7 +37,7 @@ Description: |-
   .XLC, .XLM, .XLS, .XLSB, .XLSM, .XLSX, .XLTM, .XLTX, .XLW, .XML, .XMZ, .XNK, .XPI, .XPM, .XPS, .XSF, .XSL, .XSLT, .XSN, .XWD, .YCBR,
   .YCBRA, .YUB, .Z01, .Z02, .Z03, .Z04, .Z05, .Z06, .Z07, .Z08, .Z09, .Z10, .ZIP, .ZIPX, .ZX01, .ZX02, .ZX03, .ZX04, .ZX05, .ZX06,
   .ZX07, .ZX08, .ZX09, .ZX10, STICKYNOTES.SNT, and THUMBS.DB file formats among many others.
-Moniker: 
+# Moniker:
 Tags:
 - compress
 - compression
@@ -47,7 +47,7 @@ Tags:
 - lossless
 - optimizer
 - file-optimizer
-# Agreements: 
+# Agreements:
 ReleaseNotes: |-
   - Made ads display smoother when using IE engine.
   - Made ECT honor not recursing inside ZIP files (#71 necros).
@@ -67,10 +67,10 @@ ReleaseNotes: |-
   - Updated pingo to 1.00 a31 x64 version.
   - Some minor optimizations and code cleanup.
   - Updated to cppcheck 2.9.
-  - Upgraded to C++ Builder 11.2. 
+  - Upgraded to C++ Builder 11.2.
 ReleaseNotesUrl: https://nikkhokkho.sourceforge.io/static.php?page=FileOptimizer
-# PurchaseUrl: 
-# InstallationNotes: 
-# Documentations: 
+# PurchaseUrl:
+# InstallationNotes:
+# Documentations:
 ManifestType: defaultLocale
 ManifestVersion: 1.2.0
