manifests/g/GeoDa/GeoDa/1.22/GeoDa.GeoDa.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: GeoDa.GeoDa
PackageVersion: "1.22"
PackageLocale: en-US
Publisher: GeoDa Center
PublisherUrl: https://geodacenter.github.io/
PublisherSupportUrl: https://geodacenter.github.io/support.html
# PrivacyUrl:
# Author:
PackageName: GeoDa
PackageUrl: https://geodacenter.github.io/
License: GPL-3.0
LicenseUrl: https://github.com/GeoDaCenter/geoda/blob/master/COPYING
Copyright: Copyright (C) 2011-2024 by Luc Anselin
# CopyrightUrl:
ShortDescription: Spatial Data Science
Description: |-
  GeoDa is a free and open source software tool that serves as an introduction to spatial data science. It is designed to facilitate new insights from data analysis by exploring and modeling spatial patterns.
  GeoDa was developed by Dr. Luc Anselin and his team. The program provides a user-friendly and graphical interface to methods of exploratory spatial data analysis (ESDA), such as spatial autocorrelation statistics for aggregate data (several thousand records), and basic spatial regression analysis for point and polygon data (tens of thousands of records). To work with big data in GeoDa it should first be aggregated to areal units.
  Since its initial release in February 2003, GeoDa's user numbers have increased exponentially to over 520,000 (June 2022). This includes lab users at universities such as Harvard, MIT, and Cornell. The user community and press embraced the program enthusiastically, calling it a "hugely important analytic tool," a "very fine piece of software," and an "exciting development."
# Moniker:
Tags:
- spatial-autocorrelation-statistics
- spatial-data-analysis
- spatial-data-science
- spatial-regression-analysis
ReleaseNotes: |-
  What's Changed
  - [Fix] Connect to Data Source window does not scale properly (Ubuntu) by @lixun910 in https://github.com/GeoDaCenter/geoda/pull/2492
  - [Build] Add Mac OSX Arm64 build for M chips
  - [Build] Add Ubuntu 24.04 build
  Full Changelog: https://github.com/GeoDaCenter/geoda/compare/v1.22.0.6...v1.22.0.8
ReleaseNotesUrl: https://github.com/GeoDaCenter/geoda/releases/tag/v1.22.0.8
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://geodacenter.github.io/documentation.html
- DocumentLabel: Cheat Sheet
  DocumentUrl: https://geodacenter.github.io/cheatsheet.html
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/g/GeoDa/GeoDa/1.22/GeoDa.GeoDa.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: GeoDa.GeoDa
PackageVersion: "1.22"
PackageLocale: en-US
Publisher: GeoDa Center
PublisherUrl: https://geodacenter.github.io/
PublisherSupportUrl: https://geodacenter.github.io/support.html
# PrivacyUrl:
# Author:
PackageName: GeoDa
PackageUrl: https://geodacenter.github.io/
License: GPL-3.0
LicenseUrl: https://github.com/GeoDaCenter/geoda/blob/master/COPYING
Copyright: Copyright (C) 2011-2024 by Luc Anselin
# CopyrightUrl:
ShortDescription: Spatial Data Science
Description: |-
  GeoDa is a free and open source software tool that serves as an introduction to spatial data science. It is designed to facilitate new insights from data analysis by exploring and modeling spatial patterns.
  GeoDa was developed by Dr. Luc Anselin and his team. The program provides a user-friendly and graphical interface to methods of exploratory spatial data analysis (ESDA), such as spatial autocorrelation statistics for aggregate data (several thousand records), and basic spatial regression analysis for point and polygon data (tens of thousands of records). To work with big data in GeoDa it should first be aggregated to areal units.
  Since its initial release in February 2003, GeoDa's user numbers have increased exponentially to over 520,000 (June 2022). This includes lab users at universities such as Harvard, MIT, and Cornell. The user community and press embraced the program enthusiastically, calling it a "hugely important analytic tool," a "very fine piece of software," and an "exciting development."
# Moniker:
Tags:
- spatial-autocorrelation-statistics
- spatial-data-analysis
- spatial-data-science
- spatial-regression-analysis
ReleaseNotes: |-
  What's Changed
  - [Fix] Build for Ubuntu 24.04 by @lixun910 in https://github.com/GeoDaCenter/geoda/pull/2494
  - [Fix] reprojection not working when adding basemap layer by @lixun910 in https://github.com/GeoDaCenter/geoda/pull/2500
  - [Bug] the sample list items are overflow the notebook container by @lixun910 in https://github.com/GeoDaCenter/geoda/pull/2502
  Full Changelog: https://github.com/GeoDaCenter/geoda/compare/v1.22.0.8...v1.22.0.10
ReleaseNotesUrl: https://github.com/GeoDaCenter/geoda/releases/tag/v1.22.0.10
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://geodacenter.github.io/documentation.html
- DocumentLabel: Cheat Sheet
  DocumentUrl: https://geodacenter.github.io/cheatsheet.html
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/g/GeoDa/GeoDa/1.22/GeoDa.GeoDa.locale.en-US.yaml (diff)
@@ -28,11 +28,11 @@ Tags:
 - spatial-regression-analysis
 ReleaseNotes: |-
   What's Changed
-  - [Fix] Connect to Data Source window does not scale properly (Ubuntu) by @lixun910 in https://github.com/GeoDaCenter/geoda/pull/2492
-  - [Build] Add Mac OSX Arm64 build for M chips
-  - [Build] Add Ubuntu 24.04 build
-  Full Changelog: https://github.com/GeoDaCenter/geoda/compare/v1.22.0.6...v1.22.0.8
-ReleaseNotesUrl: https://github.com/GeoDaCenter/geoda/releases/tag/v1.22.0.8
+  - [Fix] Build for Ubuntu 24.04 by @lixun910 in https://github.com/GeoDaCenter/geoda/pull/2494
+  - [Fix] reprojection not working when adding basemap layer by @lixun910 in https://github.com/GeoDaCenter/geoda/pull/2500
+  - [Bug] the sample list items are overflow the notebook container by @lixun910 in https://github.com/GeoDaCenter/geoda/pull/2502
+  Full Changelog: https://github.com/GeoDaCenter/geoda/compare/v1.22.0.8...v1.22.0.10
+ReleaseNotesUrl: https://github.com/GeoDaCenter/geoda/releases/tag/v1.22.0.10
 # PurchaseUrl:
 # InstallationNotes:
 Documentations:
