manifests/a/Anaconda/Anaconda3/2024.02-1/Anaconda.Anaconda3.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Anaconda.Anaconda3
PackageVersion: 2024.02-1
PackageLocale: en-US
Publisher: Anaconda, Inc.
PublisherUrl: https://www.anaconda.com/
PublisherSupportUrl: https://anaconda.cloud/support-center
PrivacyUrl: https://legal.anaconda.com/policies/en?name=privacy-policy
Author: Anaconda, Inc.
PackageName: Anaconda3
PackageUrl: https://www.anaconda.com/download
License: Proprietary
LicenseUrl: https://legal.anaconda.com/policies/en/?name=end-user-license-agreement
Copyright: © 2024 Anaconda Inc. All rights reserved.
CopyrightUrl: https://legal.anaconda.com/policies/en/?name=additional-policies-terms#anaconda-trademark-brand-guidelines
ShortDescription: Python/R distribution for data science and machine learning.
# Description:
Moniker: anaconda
Tags:
- anaconda
- conda
- python
ReleaseNotes: |-
  Installer Python Version: 3.11.7
  User-facing Changes
  The anaconda meta package, which the installer provides as its base environment, was reviewed and refreshed. Here are some notable changes:
  Updates to major packages:
  - conda 24.1.2
  - numpy 1.26.3
  - pandas 2.1.4
  - notebook 7.0.8
  - jupyterlab 4.0.11
  Added:
  - jupyterlab-variableinspector
  - mypy
  - pycodestyle
  - streamlit
  Removed:
  - python-kaliedo
  - dal and daal4py
  - scikit-learn-intelex and intel-openmp
  - tbb4py
  - transformers
  - unixodbc
  Bug Fixes
  - MacOS .pkg installers install into /opt now to circumvent this issue. The user will be prompted for authorization when using the new default path. The MacOS .sh installers remain unchanged.
  For a list of all packages included in the installer, see the Anaconda 2024.02-1.
ReleaseNotesUrl: https://docs.anaconda.com/free/anaconda/release-notes/#anaconda-2024-02-1-feb-26-2024
PurchaseUrl: https://www.anaconda.com/pricing
# InstallationNotes:
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://docs.anaconda.com/
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/a/Anaconda/Anaconda3/2024.02-1/Anaconda.Anaconda3.locale.en-US.yaml (after)
PackageIdentifier: Anaconda.Anaconda3
PackageVersion: 2024.02-1
PackageLocale: en-US
Publisher: Anaconda, Inc.
PublisherUrl: https://www.anaconda.com/
PublisherSupportUrl: https://anaconda.cloud/support-center
PrivacyUrl: https://legal.anaconda.com/policies/en?name=privacy-policy
Author: Anaconda, Inc.
PackageName: Anaconda3
PackageUrl: https://www.anaconda.com/download
License: Proprietary
LicenseUrl: https://legal.anaconda.com/policies/en/?name=end-user-license-agreement
Copyright: © 2024 Anaconda Inc. All rights reserved.
CopyrightUrl: https://legal.anaconda.com/policies/en/?name=additional-policies-terms#anaconda-trademark-brand-guidelines
ShortDescription: Python/R distribution for data science and machine learning.
Moniker: anaconda3
Tags:
- anaconda
- conda
- python
ReleaseNotes: |-
  Installer Python Version: 3.11.7
  User-facing Changes
  The anaconda meta package, which the installer provides as its base environment, was reviewed and refreshed. Here are some notable changes:
  Updates to major packages:
  - conda 24.1.2
  - numpy 1.26.3
  - pandas 2.1.4
  - notebook 7.0.8
  - jupyterlab 4.0.11
  Added:
  - jupyterlab-variableinspector
  - mypy
  - pycodestyle
  - streamlit
  Removed:
  - python-kaliedo
  - dal and daal4py
  - scikit-learn-intelex and intel-openmp
  - tbb4py
  - transformers
  - unixodbc
  Bug Fixes
  - MacOS .pkg installers install into /opt now to circumvent this issue. The user will be prompted for authorization when using the new default path. The MacOS .sh installers remain unchanged.
  For a list of all packages included in the installer, see the Anaconda 2024.02-1.
ReleaseNotesUrl: https://docs.anaconda.com/free/anaconda/release-notes/#anaconda-2024-02-1-feb-26-2024
PurchaseUrl: https://www.anaconda.com/pricing
Documentations:
- DocumentUrl: https://docs.anaconda.com/
  DocumentLabel: Documentation
ManifestType: defaultLocale
ManifestVersion: 1.6.0

manifests/a/Anaconda/Anaconda3/2024.02-1/Anaconda.Anaconda3.locale.en-US.yaml (diff)
@@ -1,6 +1,3 @@
-# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-2.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json
-
 PackageIdentifier: Anaconda.Anaconda3
 PackageVersion: 2024.02-1
 PackageLocale: en-US
@@ -16,8 +13,7 @@ LicenseUrl: https://legal.anaconda.com/policies/en/?name=end-user-license-agreem
 Copyright: © 2024 Anaconda Inc. All rights reserved.
 CopyrightUrl: https://legal.anaconda.com/policies/en/?name=additional-policies-terms#anaconda-trademark-brand-guidelines
 ShortDescription: Python/R distribution for data science and machine learning.
-# Description:
-Moniker: anaconda
+Moniker: anaconda3
 Tags:
 - anaconda
 - conda
@@ -49,9 +45,8 @@ ReleaseNotes: |-
   For a list of all packages included in the installer, see the Anaconda 2024.02-1.
 ReleaseNotesUrl: https://docs.anaconda.com/free/anaconda/release-notes/#anaconda-2024-02-1-feb-26-2024
 PurchaseUrl: https://www.anaconda.com/pricing
-# InstallationNotes:
 Documentations:
-- DocumentLabel: Documentation
-  DocumentUrl: https://docs.anaconda.com/
+- DocumentUrl: https://docs.anaconda.com/
+  DocumentLabel: Documentation
 ManifestType: defaultLocale
 ManifestVersion: 1.6.0
