manifests/p/Posit/Positron/2024.10.0/Posit.Positron.installer.yaml (before)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Posit.Positron
PackageVersion: 2024.10.0
InstallerType: inno
UpgradeBehavior: install
Protocols:
- positron
FileExtensions:
- ascx
- asp
- aspx
- bash
- bash_login
- bash_logout
- bash_profile
- bashrc
- bib
- bowerrc
- c
- c++
- cc
- cfg
- cjs
- clj
- cljs
- cljx
- clojure
- cls
- cmake
- code-workspace
- coffee
- config
- containerfile
- cpp
- cs
- cshtml
- csproj
- css
- csv
- csx
- ctp
- cxx
- dart
- diff
- dockerfile
- dot
- dtd
- editorconfig
- edn
- erb
- eyaml
- eyml
- fs
- fsi
- fsscript
- fsx
- gemspec
- gitattributes
- gitconfig
- gitignore
- go
- gradle
- groovy
- h
- h++
- handlebars
- hbs
- hh
- hpp
- hxx
- ini
- ipynb
- jade
- jav
- java
- js
- jscsrc
- jshintrc
- jshtm
- json
- jsp
- jsx
- less
- log
- lua
- m
- makefile
- markdown
- md
- mdoc
- mdown
- mdtext
- mdtxt
- mdwn
- mjs
- mk
- mkd
- mkdn
- ml
- mli
- npmignore
- php
- phtml
- pl
- pl6
- plist
- pm
- pm6
- pod
- pp
- profile
- properties
- ps1
- psd1
- psgi
- psm1
- py
- pyi
- r
- rb
- rhistory
- rprofile
- rs
- rst
- rt
- sass
- scss
- sh
- sql
- svgz
- t
- tex
- toml
- ts
- tsx
- txt
- vb
- vue
- wxi
- wxl
- wxs
- xaml
- yaml
- yml
- zsh
ReleaseDate: 2024-10-07
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/posit-dev/positron/releases/download/2024.10.0-13/Positron-2024.10.0-13-UserSetup.exe
  InstallerSha256: FD0DB2C7B63BDBF5FAA09F49396F05CB71ED9D347817453DBB634D5C53BB7987
  ProductCode: '{5894F169-3C13-4E32-A124-67BDE57636E1}_is1'
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/posit-dev/positron/releases/download/2024.10.0-13/Positron-2024.10.0-13-Setup.exe
  InstallerSha256: B7AA2EE7E31EF8EFB5B9701E59F66152E070E67CEC3FBE1BBF6E44A011A80D2A
  ProductCode: '{08FC0438-DEF4-4349-85AE-FA80317766E9}_is1'
ManifestType: installer
ManifestVersion: 1.6.0

manifests/p/Posit/Positron/2024.10.0/Posit.Positron.installer.yaml (after)
# Created with YamlCreate.ps1 v2.4.1 Dumplings Mod $debug=QUSU.CRLF.7-4-5.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Posit.Positron
PackageVersion: 2024.10.0
InstallerType: inno
UpgradeBehavior: install
Protocols:
- positron
FileExtensions:
- ascx
- asp
- aspx
- bash
- bash_login
- bash_logout
- bash_profile
- bashrc
- bib
- bowerrc
- c
- c++
- cc
- cfg
- cjs
- clj
- cljs
- cljx
- clojure
- cls
- cmake
- code-workspace
- coffee
- config
- containerfile
- cpp
- cs
- cshtml
- csproj
- css
- csv
- csx
- ctp
- cxx
- dart
- diff
- dockerfile
- dot
- dtd
- editorconfig
- edn
- erb
- eyaml
- eyml
- fs
- fsi
- fsscript
- fsx
- gemspec
- gitattributes
- gitconfig
- gitignore
- go
- gradle
- groovy
- h
- h++
- handlebars
- hbs
- hh
- hpp
- hxx
- ini
- ipynb
- jade
- jav
- java
- js
- jscsrc
- jshintrc
- jshtm
- json
- jsp
- jsx
- less
- log
- lua
- m
- makefile
- markdown
- md
- mdoc
- mdown
- mdtext
- mdtxt
- mdwn
- mjs
- mk
- mkd
- mkdn
- ml
- mli
- npmignore
- php
- phtml
- pl
- pl6
- plist
- pm
- pm6
- pod
- pp
- profile
- properties
- ps1
- psd1
- psgi
- psm1
- py
- pyi
- r
- rb
- rhistory
- rprofile
- rs
- rst
- rt
- sass
- scss
- sh
- sql
- svgz
- t
- tex
- toml
- ts
- tsx
- txt
- vb
- vue
- wxi
- wxl
- wxs
- xaml
- yaml
- yml
- zsh
ReleaseDate: 2024-10-09
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/posit-dev/positron/releases/download/2024.10.0-14/Positron-2024.10.0-14-UserSetup.exe
  InstallerSha256: 2B1DCC4E81001EBCB1C4CBA8A46042D51C3F2AE49FEEB289EB00690816C13115
  ProductCode: '{5894F169-3C13-4E32-A124-67BDE57636E1}_is1'
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/posit-dev/positron/releases/download/2024.10.0-14/Positron-2024.10.0-14-Setup.exe
  InstallerSha256: 12D5309FA2095D2EA192F828327C101DB40776A0FCAE40782BC66498FB237A32
  ProductCode: '{08FC0438-DEF4-4349-85AE-FA80317766E9}_is1'
ManifestType: installer
ManifestVersion: 1.6.0

manifests/p/Posit/Positron/2024.10.0/Posit.Positron.installer.yaml (diff)
@@ -145,17 +145,17 @@ FileExtensions:
 - yaml
 - yml
 - zsh
-ReleaseDate: 2024-10-07
+ReleaseDate: 2024-10-09
 Installers:
 - Architecture: x64
   Scope: user
-  InstallerUrl: https://github.com/posit-dev/positron/releases/download/2024.10.0-13/Positron-2024.10.0-13-UserSetup.exe
-  InstallerSha256: FD0DB2C7B63BDBF5FAA09F49396F05CB71ED9D347817453DBB634D5C53BB7987
+  InstallerUrl: https://github.com/posit-dev/positron/releases/download/2024.10.0-14/Positron-2024.10.0-14-UserSetup.exe
+  InstallerSha256: 2B1DCC4E81001EBCB1C4CBA8A46042D51C3F2AE49FEEB289EB00690816C13115
   ProductCode: '{5894F169-3C13-4E32-A124-67BDE57636E1}_is1'
 - Architecture: x64
   Scope: machine
-  InstallerUrl: https://github.com/posit-dev/positron/releases/download/2024.10.0-13/Positron-2024.10.0-13-Setup.exe
-  InstallerSha256: B7AA2EE7E31EF8EFB5B9701E59F66152E070E67CEC3FBE1BBF6E44A011A80D2A
+  InstallerUrl: https://github.com/posit-dev/positron/releases/download/2024.10.0-14/Positron-2024.10.0-14-Setup.exe
+  InstallerSha256: 12D5309FA2095D2EA192F828327C101DB40776A0FCAE40782BC66498FB237A32
   ProductCode: '{08FC0438-DEF4-4349-85AE-FA80317766E9}_is1'
 ManifestType: installer
 ManifestVersion: 1.6.0
